portMain: 8081
portStore: 8082
portProcess: 8080
db:
  POSTGRES_DB: postg
  POSTGRES_DB_1: postg1
  POSTGRES_DB_2: postg2
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: postgres
  clusterIPRedis: 10.104.171.234
  clusterIPPostgres: 10.111.205.15

  ports:
    REDIS_PORT: 6379
    POSTGRES_PORT: 5432




